PORT=4000
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

MONGO_DB_URL=mongodb+srv://riduwanc48_db_user:stSlEOrqivnAwpzY@cluster0.zuopkgp.mongodb.net/ecocleandb
